use utf8;
#required lib
# DBIx::Class
# Form::Sensible::Reflector::DBIC
#Catalyst::Plugin::Unicode::Encoding

# rename this file to forum.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name forum

# Configure for file upload
__PACKAGE__->config( uploadtmp => '/home/minhbkpro/forum/');

__PACKAGE__->config( { ENCODING => "UTF-8" } );

__PACKAGE__->config(
	'View::HTML' => {
	ENCODING => 'utf-8'
	}
);